{
  "name": "@yakshith/agentshell",
  "version": "0.1.4",
  "description": "Compact terminal observations for AI coding agents.",
  "type": "module",
  "bin": {
    "aish": "bin/aish.js",
    "agentshell": "bin/aish.js"
  },
  "files": [
    "bin/",
    "src/*.js",
    "src/commands/",
    "src/parsers/",
    "src/fixtures/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --test",
    "pack:check": "npm pack --dry-run"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "agents",
    "cli",
    "terminal",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YakshithK/aish.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
